<!DOCTYPE html>
<html lang="en">
  <head>
     <meta content="KlayBot" property="og:title">
  <meta content="An advanced discord bot with powerful moderation tools, fun commands, utility commands and music that supports Spotify, Soundcloud, YouTube with Shuffling, 24/7 in VC, Volume Control and Web Dashboard! With over 200+ commands, KlayBot is one the most advanced discord bots built :). Invite or you GAY."style="font-size:30" property="og:description">
    <meta content="https://Discord-MusicBot-3.klayjensen.repl.co" property="og:url">
    <meta content="https://i.redd.it/ugp5riur7rz21.png" property="og:image">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Dashboard</title>
    
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
  </head>  
  <body>
      <ul class="navbar">
        <li class="nav-item"><a href="/" >Home</a></li>
        <li class="nav-item"><a href="#feutures" >Features</a></li>
        
        <li class="nav-item"><a href="https://discord.gg/fTnFN8Pa6g" >Support</a></li>
        <li class="nav-item"><a href="/dashboard" >Login</a></li>
      </ul>
    
    <header class="hero-section">
      <top>
        <img src="/logo.png" alt="Logo" width="320" height="320" >
        </top>
      <h1 class="hero-title">KlayBot</h1>
    
      <p class="hero-description">
        It's time to add the fastest and more special bot ever !
      </p>
      <button class="hero-btn">
        <a href="https://discord.com/api/oauth2/authorize?client_id=838762939296382996&permissions=4294442871&redirect_uri=http%3A%2F%2Fmarshmello-music.klayjensen.repl.co%2Fapi%2Fcallback&scope=bot%20applications.commands" class="button">
        Add to server
        </a>
      </button>
    </header>
    
    <div class="time-load-section">
      <div class="container">
        <h1>
          Special bot means your server shit
      </h1>
      <p>
        Be special with KlayBot !
      </p>
        
      <div class="row">
      <div class="card">
        <h1 class="card-timing">
          0.7 seconds
        </h1>
        <h3 class="card-title">
          KlayBot fast as a Bunny
        </h3>
        <img class="card-image" src="/rabbit.png" width="200">
        <p class="card-description">
          With ping to as less as 30 ms, you will barely face any lag in your music stream. Voice quality upto 256 kbps is provided :)
        </p>
      </div>
        
      <div class="card">
        <h1 class="card-timing">
          Strong
        </h1>
        <h3 class="card-title">
          KlayBot strong as a Tiger
        </h3>
        <img class="card-image" src="/tiger.png" width="200">
        <p class="card-description">
          Hosted on Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz CPU, that's strong AF. With 30GB of free RAM. The bot runs on a very strong machine.
        </p>
      </div>
        </div>
      </div>
    </div>
    
    <div class="statics-section">
      <div class="container">

      <h1 class="statics-title">
        KlayBot has around 100 user (as we new)
      </h1>
        <p class="statics-description">
          Add the bot to your server and make the bot even bigger and greater, and like i said, not shit ;)
        </p>
      <div class="row">
        
      <div class="statics-rows">
        <h2>
          USERS:
        </h2>
        113
      </div>
      <div class="statics-rows">
        <h2>
        GUILDS:
        </h2>
       9
      </div>
      <div class="statics-rows">
        <h2>
        UPTIME:
        </h2>
        97.99%
      </div>
      </div>
      </div>
    </div>
    
    
<div class="commands" id="commands">
        <div class="container">
          <h2 class="title text-center">Commands</h2>
          <font size="2" face=""> 
          <table class="table table-dark" width ="100%">
            <thead>
              <tr>
                <th scope="col">Command</th>
                <th scope="col">Aliases</th>
                <th scope="col">Usage</th>
                <th scope="col">Description</th>
                
              </tr>
            </thead>
            <tbody id="commands-body"></tbody>
          </table>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          </font>
          <br>
        </div>
      </div>
    
    
    <div class="s-m-section">
    <h1 class="s-m-title">
      It's time to add the bot to your server
      </h1>
      <p class="s-m-descritpion">
        To discover more and more

      </p>
        <button class="s-m-btn">
          <a href="https://discord.com/api/oauth2/authorize?client_id=838762939296382996&permissions=4294442871&redirect_uri=http%3A%2F%2Fmarshmello-music.klayjensen.repl.co%2Fapi%2Fcallback&scope=bot%20applications.commands" class="button">
          ADD TO SERVER
          </a>
        </button>
        <button class="s-m-btn-2">
          LOGIN
        </button>
        <br><br>
        <a href="https://discord.gg/gg" class="s-m-link discord"><svg width="30" height="35" viewBox="0 0 30 35" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M3.51429 0.416748H26.4857C28.4229 0.416748 30 1.98841 30 3.93591V34.5834L26.3143 31.3376L24.24 29.4242L22.0457 27.3913L22.9543 30.5517H3.51429C1.57714 30.5517 0 28.9801 0 27.0326V3.93591C0 1.98841 1.57714 0.416748 3.51429 0.416748ZM18.7371 21.3438C19.2514 21.993 19.8686 22.7276 19.8686 22.7276C23.6571 22.608 25.1143 20.1309 25.1143 20.1309C25.1143 14.6301 22.6457 10.1713 22.6457 10.1713C20.1771 8.32633 17.8286 8.37758 17.8286 8.37758L17.5886 8.65091C20.5029 9.53925 21.8571 10.8205 21.8571 10.8205C20.0743 9.84675 18.3257 9.36841 16.6971 9.1805C15.4629 9.04383 14.28 9.078 13.2343 9.21466C13.1445 9.21466 13.0678 9.22768 12.9813 9.24236C12.9687 9.24449 12.9559 9.24666 12.9429 9.24883C12.3429 9.30008 10.8857 9.52216 9.05143 10.3251C8.41714 10.6155 8.04 10.8205 8.04 10.8205C8.04 10.8205 9.46286 9.47091 12.5486 8.58258L12.3771 8.37758C12.3771 8.37758 10.0286 8.32633 7.56 10.1713C7.56 10.1713 5.09143 14.6301 5.09143 20.1309C5.09143 20.1309 6.53143 22.608 10.32 22.7276C10.32 22.7276 10.9543 21.9588 11.4686 21.3097C9.29143 20.6605 8.46857 19.2938 8.46857 19.2938C8.46857 19.2938 8.64 19.4134 8.94857 19.5842C8.96571 19.6013 8.98286 19.6184 9.01714 19.6355C9.04286 19.6526 9.06857 19.6654 9.09429 19.6782C9.12 19.691 9.14571 19.7038 9.17143 19.7209C9.6 19.9601 10.0286 20.148 10.4229 20.3017C11.1257 20.5751 11.9657 20.8484 12.9429 21.0363C14.2286 21.2755 15.7371 21.3609 17.3829 21.0534C18.1886 20.9167 19.0114 20.6776 19.8686 20.3188C20.4686 20.0967 21.1371 19.7722 21.84 19.3109C21.84 19.3109 20.9829 20.7117 18.7371 21.3438ZM10.1487 16.6458C10.1487 15.6037 10.9201 14.7495 11.8973 14.7495C12.8744 14.7495 13.663 15.6037 13.6458 16.6458C13.6458 17.6878 12.8744 18.542 11.8973 18.542C10.9373 18.542 10.1487 17.6878 10.1487 16.6458ZM16.4058 16.6458C16.4058 15.6037 17.1773 14.7495 18.1544 14.7495C19.1315 14.7495 19.903 15.6037 19.903 16.6458C19.903 17.6878 19.1315 18.542 18.1544 18.542C17.1944 18.542 16.4058 17.6878 16.4058 16.6458Z" fill="white"></path></svg></a>
        <a href="https://fb.com" class="s-m-link fb"><i class="fa fa-facebook-square fa-2x"></i></a>
        <a href="https://twitter.com" class="s-m-link twitter"><i class="fa fa-twitter-square fa-2x"></i></a>
        <a href="https://instagram.com" class="s-m-link ig"><i class="fa fa-instagram-square fa-2x"></i></a>
    </div>
    <br>
    <script src="./script.js" defer></script>
  </body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap');
    *{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
    font-family: Helvetica;
    -webkit-font-smoothing: antialiased;
    background: rgba( 71, 147, 227, 1);
}
h2{
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    padding: 30px 0;
}

/* Table Styles */

.table-wrapper{
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

.fl-table thead th {
    color: #ffffff;
    background: #4FC3A1;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}

/* Responsive */

@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
}

*, ::after, ::before {
    box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #03192E;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}

button {
  color: #04223e;
  border: 0;
  font-weight: 600;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 5px;
}

a {
  text-decoration: none;
  color: #FFF;
  padding: 5px;
}

a:hover, button:hover {
  opacity: .7;
}

.navbar {
  list-style-type: none;
  padding: 5px;
}

.navbar .nav-item:not(:last-child) {
  float: left;
  padding: 10px;
}


.navbar .nav-item:last-child {
  float: right;
  padding: 10px 15px;
  margin: 10px;
  background-color: #F47850;
  border-radius: 10px;
}

.hero-section {
  background-color: #04223E;
  background-image: url("/header-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10.8em 0 8.8em 0;
  border-radius: 0 0 50px 50px;

}
.commands {
      background-color: #211f24;
      

    }

    .commands .title {
      
      position: relative;
      margin-bottom: 40px;
      padding-bottom: 25px;
      text-transform: uppercase;
      font-weight: 700;
      color: white;
    }

    .commands .title:before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 140px;
      height: 1px;
      background-color: #f70037;
    }

    .commands .title:after {
      content: "";
      position: absolute;
      bottom: -1px;
      left: 50%;
      transform: translateX(-50%);
      width: 45px;
      height: 3px;
      background-color: #f70037;
    }

.hero-title {
  margin: 15px;
}

.hero-description {
  margin: 20px;
}

.hero-btn {
  background: linear-gradient(45deg, #F47850, #FFA93A);
}

.s-m-section {
  background: linear-gradient(45deg, #F47850, #FFA93A);
  padding: 20px;
}


.s-m-title {
  margin: 20px;
}

.s-m-descritpion {
  margin: 0 0 40px 0;
}

.s-m-btn {
  border: 2px solid #03192e;
  color: #03192e;
  padding: 8px 20px;
  background: 0;
}

.s-m-btn-2 {
  background-color: #03192e;
  color: #F47850;
}

.time-load-section {
  background: linear-gradient(0deg, #E6F0FA 40%, #03192E 40%);
  padding: 100px 0;
}

.card {
  padding: 60px;
  border-radius: 10px;
  background: #FFF;
  color: #414f7b;
  margin: 15px;
  box-shadow: -1px 1px 20px 2px #00000030;
}

.statics-section {
  background-color: #E6F0FA;
  color: #03192E;
  padding: 70px;
}

.statics-description {
  margin: 10px 0 50px 0;
}

.statics-rows {
  flex: 33.33%;
}

.feutures-section {
  padding: 85px 60px;
  background-image: url("/wave.png");
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;
}

.feutures-card {
  padding: 15px;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }

}

@media (min-width: 576px) {
  .card {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .statics-rows {
    flex: 100%;
    -ms-flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (min-width: 768px) {
  .card {
    -ms-flex: 0 0 45%;
    flex: 0 0 45%;
    max-width: 45%;
  }
  .statics-rows {
    flex: 33.33%;
    max-width: 33.33%;
    flex: 0 0 33.33%;
  }
}

@media (min-width: 992px) {
  .card {
    -ms-flex: 0 0 45%;
     flex: 0 0 45%; 
     max-width: 45%;
  }
  .statics-rows {
    flex: 33.33%;
    max-width: 33.33%;
    flex: 0 0 33.33%;
  }
}
</style>
 <script>
   $(document).ready(() => {
 $.get("/api/commands", (data) => {
        //same as above check it :eyes:
        data.commands.forEach((cmd) => {
          $("#commands-body").append(`
<tr>
  <th scope="row">${cmd.name}</th>
  <td>${cmd.aliases ? cmd.aliases.join(", ") : "None"}</td>
  <td>${cmd.usage ? cmd.usage : "None"}</td>
  <td>${cmd.description ? cmd.description : "None"}</td>
</tr>
`);
        });
      });
    });
  </script>

</html>
