<!DOCTYPE html>
<html lang="en">

  <meta content="KlayBot" property="og:title">
  <meta content="An advanced discord music bot, supports Spotify, Soundcloud, YouTube with Shuffling, Volume Control and Web Dashboard!"style="font-size:30" property="og:description">
    <meta content="https://Discord-MusicBot-3.klayjensen.repl.co" property="og:url">
    <meta content="https://503575c0-841e-4f0d-a13a-7749f355d1a9.id.repl.co/logo.png" property="og:image">
    <meta content="#43B581" data-react-helmet="true" name="theme-color">
<html lang="en">
  
  <head>
    
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KlayBot</title>
    <link rel="shortcut icon" href="/logo.png" type="image/gif" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css"
    />
  </head>
  <body >
    
    <section class="main">
      <!-- Navbar -->
      <nav class="navbar navbar-dark bg-dark fixed-top -navbar.scrolled">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"text-align:"left">
            
            <div class = "h-75 d-inline-block" >
            <img
              src="/image_2021-05-06_193813.png"
              alt="KlayBot Logo"
              width="200"
              height="70"
              
              
              
            /></div>
           <font size="5" face="Yeseva One"></font>
          
          </a>
         
           
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
         
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="d-flex nav-links">
            <div class="d-flex justify-content-center">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
              <a class="nav-link" href="#features">Features</a>
              <a class="nav-link" href="#commands">Commands</a>
            </div>
            
            <a
              href="/dashboard"
              class="btn btn-outline-success me-2"
              type="button"
            >
              Dashboard
            </a>
          </div>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#features">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#commands">Commands</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->

      <!-- Hero entry 👌 -->
      <div class="hero">
      <br>
      <br>
      <br>
      <br>
      
        <center>
        <img src="/logo.png" alt="Logo" width="320" height="320" >
        </center>
        <div id="hero" class="text-center">
          
          <h1 style="color:white"><button type="button"class="btn btn-outline-warning btn-xl"width: 250px height: 250px><font face = "Century Gothic"><bold>KlayBot</bold></font></button></h1>
          <p style="font-size:21px"><font color = "white" face = "Segoe UI Semibold"> An advanced discord music bot, supports Spotify, Soundcloud, YouTube with Shuffling,<br> Volume Control and Web Dashboard!</font></p>
        </div>
      </div>
      <!-- End Hero -->
    
      <!-- Features -->
      <div id="features" class="section-features">
        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-md-10 col-lg-8">
              <div class="header-section">
                <h2 class="title">Exclusive <span>Features</span></h2>
                <p class="description">
                  There are many Features in KlayBot! Every awesome
                  features of this bot has been descirbed below check it out 😉
                
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="single-service">
                <div class="part-1">
                  <i class="fab fa-spotify"></i>
                  <h3 class="title">Spotify, Sound Cloud, YouTube Support</h3>
                </div>
                <div class="part-2">
                  <p class="description">
                    Use your spotify playlist, youtube videos, youtube playlists
                    and much more using this bot.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="single-service">
                <div class="part-1">
                  <i class="fas fa-music"></i>
                  <h3 class="title">Lag free music</h3>
                </div>
                <div class="part-2">
                  <p class="description">
                    Bot never lags while playing a song in a voice channel
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="single-service">
                <div class="part-1">
                  <i class="fas fa-sliders-h"></i>
                  <h3 class="title">Server Settings</h3>
                </div>
                <div class="part-2">
                  <p class="description">
                    Control your song looping song or queue, You can even change
                    server prefix and server dj role!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Features -->

      <!-- Commands -->
      <div class="commands" id="commands">
        <div class="container">
          <h2 class="title text-center">Commands</h2>
          <font size="2" face=""> 
          <table class="table table-dark" width ="100%">
            <thead>
              <tr>
                <th scope="col">Command</th>
                <th scope="col">Aliases</th>
                <th scope="col">Usage</th>
                <th scope="col">Description</th>
                
              </tr>
            </thead>
            <tbody id="commands-body"></tbody>
          </table>
          </font>
          <br>
        </div>
      </div>
      <!-- End Commands -->
      <!-- Footer -->
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="copyright-text">
                <p>
                  © 2021
                  <a href="//github.com/klay-jensen"
                    >KlayBot®</a
                  >. All rights reserved. Made by
                  <a href="//github.com/SudhanPlayz/Discord-MusicBot">Sudhan & contributors.</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Footer -->
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </body>
  <style>
    body {
      background: url('/image.png');
      background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;

    }
    .navbar {
    -webkit-transition: all 0.6s ease-out;
    -moz-transition: all 0.6s ease-out;
    -o-transition: all 0.6s ease-out;
    -ms-transition: all 0.6s ease-out;
    transition: all 0.6s ease-out;
}

.navbar.scrolled {
    background: rgb(68, 68, 68); /* IE */
    background: rgba(0, 0, 0, 0.78); /* NON-IE */
}

    .navbar-toggler {
      display: none;
    }
    .btn-xl {
    padding: 10px 20px;
    font-size: 30px;
    
}
    .hero {
      margin-top: 5%;
      
    }

    .commands {
      background-color: #211f24;
      

    }

    .commands .title {
      
      position: relative;
      margin-bottom: 40px;
      padding-bottom: 25px;
      text-transform: uppercase;
      font-weight: 700;
      color: white;
    }

    .commands .title:before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 140px;
      height: 1px;
      background-color: #f70037;
    }

    .commands .title:after {
      content: "";
      position: absolute;
      bottom: -1px;
      left: 50%;
      transform: translateX(-50%);
      width: 45px;
      height: 3px;
      background-color: #f70037;
    }

    @media only screen and (max-width: 640px) {
      .navbar-toggler {
        
        display: inherit;
      }
      .body{
        background: url(none !important);
      }

      .nav-links {
        display: none !important;
      }
    }

    #features {
      margin-top: 100px;
    }

    .section-features {
      padding-top: 110px;
      padding-bottom: 120px;
      background-color: #211f24;
      color: #fff;
    }

    .section-features .header-section {
      margin-bottom: px;
    }

    .section-features .header-section .title {
      position: relative;
      margin-bottom: 40px;
      padding-bottom: 25px;
      text-transform: uppercase;
      font-weight: 700;
    }

    .section-features .header-section .title:before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 140px;
      height: 1px;
      background-color: #f70037;
    }

    .section-features .header-section .title:after {
      content: "";
      position: absolute;
      bottom: -1px;
      left: 50%;
      transform: translateX(-50%);
      width: 45px;
      height: 3px;
      background-color: #f70037;
    }

    .section-features .header-section .title span {
      color: #f70037;
    }

    .section-features .header-section .description {
      color: #6f6f71;
    }

    .section-features .single-service {
      margin-top: 40px;
      background-color: #24252a;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    }

    .section-features .single-service .part-1 {
      padding: 40px 40px 25px;
      border-bottom: 2px solid #1d1e23;
    }

    .section-features .single-service .part-1 i {
      margin-bottom: 25px;
      font-size: 50px;
      color: #f70037;
    }

    .section-features .single-service .part-1 .title {
      font-size: 17px;
      font-weight: 700;
      letter-spacing: 0.02em;
      line-height: 1.8em;
    }

    .section-features .single-service .part-2 {
      padding: 30px 40px 40px;
    }

    .section-features .single-service .part-2 .description {
      margin-bottom: 22px;
      color: #6f6f71;
      font-size: 14px;
      line-height: 1.8em;
    }

    .section-features .single-service .part-2 a {
      color: #fff;
      font-size: 14px;
      text-decoration: none;
    }

    .section-features .single-service .part-2 a i {
      margin-right: 10px;
      color: #f70037;
    }

    .footer {
      background: #192027;
      text-align: center;
      padding: 32px 0;
    }

    .footer p {
      margin: 0;
      line-height: 26px;
      font-size: 15px;
      color: #999;
    }

    .footer p a {
      color: #5867dd;
      text-decoration: none;
    }

    .footer p a:hover {
      color: #34bfa3;
    }

    ::-webkit-scrollbar {
      width: 15px;
    }

    ::-webkit-scrollbar-track {
      background: #192027;
    }

    ::-webkit-scrollbar-thumb {
      background: #5867dd;
      border-radius: 20px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #414ca1;
    }
  </style>
  <script>
    $(document).ready(() => {

      $.get("/commands", (data) => {
        //same as above check it :eyes:
        data.commands.forEach((cmd) => {
          $("#commands-body").append(`
<tr>
  <th scope="row">${cmd.name}</th>
  <td>${cmd.aliases ? cmd.aliases.join(", ") : "None"}</td>
  <td>${cmd.usage ? cmd.usage : "None"}</td>
  <td>${cmd.description ? cmd.description : "None"}</td>
</tr>
`);
        });
      });
    });
  </script>
</html>
